set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# remapping the prefix to something more usable
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# setting the vertical and horizontal keys
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# refreshing the tmux conf
bind r source-file ~/.tmux.conf

# setting the pane switching to something even better
unbind l
unbind h
unbind j
unbind k

bind h select-pane -R
bind l select-pane -L
bind j select-pane -D
bind k select-pane -U
