source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
set -g mode-keys vi
bind c new-window -c "#{pane_current_path}"

# setting the veritical and horizontal keys
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# setting the r key to refresh tmux
bind r source-file ~/.tmux.conf

# setting the pane switching to something better
unbind l
unbind h
unbind j
unbind k

bind h select-pane -R
bind l select-pane -L
bind j select-pane -D
bind k select-pane -U

